.stack_section_header
  font-size: 2.5rem
  font-weight: bold
  font-style: italic
  margin: 0

.stack_section_grid
  display: grid
  gap: 1rem
  grid-template-columns: repeat(3, 1fr)
  width: 100%
  margin-top: 1rem

.stack_item
  position: relative
  width: 100%
  padding-top: 100%
  overflow: hidden
  border-radius: 8px

.stack_item img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

.stack_item_title
  position: absolute
  bottom: 0
  width: 100%
  padding: 0.5rem
  background: rgba(0, 0, 0, 0.6)
  color: white
  text-align: center
  font-weight: bold

