$phone_font: 5vw
$small_font_footer: 1.2vw

.footer-background-color
  background: #1a1a1a

.card-footer
  padding: 2rem

.content-footer
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  .cat
    img
      max-width: 250px
      border-radius: 8px

  .info
    text-align: right
    flex-grow: 1

    .phone
      display: block
      font-size: $phone_font
      font-weight: 900
      color: white
      text-decoration: none
      margin-bottom: 0.5rem
      line-height: 1.2

    .person
      font-size: $small_font_footer
      color: #aaa

.nav-footer
  display: flex
  justify-content: space-between
  margin-top: 2rem
  font-size: $small_font_footer

  a
    display: block
    color: white
    text-decoration: none
    margin-bottom: 0.3rem

    &:hover
      text-decoration: underline
