.blog-main-page-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.blog-main-aligner
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.blog-main-header
  display: flex
  justify-content: space-between
  align-items: baseline
  margin-top: 5%
  font-family: sans-serif
  &__title
    font-size: 2.5rem
    font-weight: bold
    font-style: italic
    margin: 0
  &__all-href
    font-size: 0.875rem
    text-decoration: none
    color: black
    white-space: nowrap

.blog-sections-separator
  display: flex
  flex-direction: row
  justify-content: space-between

$card-radius: 1.25rem
$padding-small: 0.6rem
$font-small: 0.75rem

.card
  position: relative
  width: 60%
  max-width: 30rem
  aspect-ratio: 3 / 4
  border-radius: $card-radius
  overflow: hidden
  font-family: sans-serif
  color: white
  background: #ddd // fallback color

  &-bg
    width: 100%
    height: 100%
    object-fit: cover
    display: block

  &-date
    position: absolute
    top: 1rem
    left: 1rem
    background: white
    color: black
    font-size: $font-small
    padding: 0.35rem $padding-small
    border-radius: 0.75rem
    font-weight: 600

  &-tag
    position: absolute
    top: 3rem
    left: 1rem
    background: rgba(255, 255, 255, 0.2)
    color: white
    font-size: $font-small
    padding: 0.3rem $padding-small
    border-radius: 0.75rem
    border: 1px solid rgba(255, 255, 255, 0.4)

  &-content
    position: absolute
    bottom: 1.5rem
    left: 1rem
    right: 4rem
    background: white
    color: black
    padding: 1rem
    border-radius: 1rem

    .card-tag-small
      font-size: $font-small
      opacity: 0.6
      margin-bottom: 0.3rem

    .card-title
      font-size: clamp(1rem, 2vw, 1.4rem)
      font-weight: bold
      line-height: 1.3
      margin: 0

  &-arrow
    position: absolute
    bottom: 1.5rem
    right: 1rem
    background: white
    color: black
    width: 2.2rem
    height: 2.2rem
    border-radius: 50%
    text-align: center
    line-height: 2.2rem
    font-size: 1.1rem
    text-decoration: none


