.max-width
  width: 100%

.width-90
  width: 90%

.flex-row-centered
  display: flex
  flex-direction: row
  justify-content: center

.margin-bottom-zero
  margin-bottom: 0

.no-li-bullets
  list-style-type: none

.top-bottom-borders
  border-top: 1px solid #000
  border-bottom: 1px solid #000

.title-left-side-aligner
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.flex-align-vertical
  display: flex
  flex-direction: column

.sans-serif-font-family
  font-family: sans-serif