.section-menu
  display: flex
  flex-direction: row
  justify-content: center

.nav-menu
  display: grid
  grid-template-columns: repeat(5, 1fr)
  width: 90%

.ul-menu
  grid-column: 4 / 6
  display: flex
  justify-content: space-between
